[opengate]
host=preproapi.opengate.es
#host=api.opengate.es
port=443
mqtt_port=1883
url_prefix=https://${host}:${port}
url_north_prefix=${url_prefix}/north/v80
url_prov=${url_north_prefix}/provision/organizations/${admin:organization}/entities?flattened=true
url_ops=${url_north_prefix}/operation/jobs
url_south=https://${host}:${port}/south/v80/devices/{device_id}/collect/iot

[admin]
organization=sensehat
channel=default_channel
default_device_id=sensehat01

